<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/blog-cards.css" /> />

<script src="http://lesscss.googlecode.com/files/less-1.0.30.min.js"></script>

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-70K0QDFJZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-70K0QDFJZW');

  function closeMenu() { 
    document.getElementById("bod").style.marginLeft = "-300px"
 $("#header").fadeOut();

 if($("#header").is(":hidden")) {
    document.getElementById("bod").style.marginLeft = "0px"
    

   $("#header").fadeIn();
  
 }
}
</script>
</head>

<body id="bod">

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mike Parker</a></h1>
        <div class="social-links mt-3 text-center">
      
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/mike-parker-4baa70196/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
      

          <li><a href="./contact.html"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>
  <!-- End Header -->



  <main id="main">
    <button type="button" class="desktop-nav-toggle" id="tog-nav" onclick="closeMenu()"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= About Section ======= -->
    <section id="about" class="about"> 
      <div class="container" data-aos="fade-down">

        <div class="section-title">
          <h2>About</h2>
          <p>
            </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="font-italic">
           
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 14 August 1989</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 971-240-1084</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Canby, OR, USA</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 32</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelors in Exercise Science</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> mpadinds@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>

            </p>
          </div>
        </div>

      </div>
    <hr style="background-color: white;" />
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title" >
          <h2>Skills</h2>
          <p> My experiences from learning how to code comes from a jack of all trades perspective from college to books to online classes. I wanted to get as many different angles as I could and learn what industry best standards are, to what is frowned upon. This is a great passion for me and I sink countless hours into each skill to make sure I understand the tools I'm working with.</p>
        </div>
<hr style="background-color: white;" />
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="section-title">
                   <h2>Languages</h2>
            </div>
       
            <div class="progress">
              <span class="skill" style="font-size:large; ">HTML/HTML5 -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
<br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">CSS -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">JavaScript -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
           
            </div>
               <br />
              <div class="progress">
                <span class="skill" style="font-size:large; ">Java -  <span style="font-size:larger; text-align: right;">2yrs</span></span>
               
            </div>
             <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">Python -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
              
            </div>
          
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="section-title">
                 <h2>Frameworks</h2>
        
            </div>

            <div class="progress">
              <span class="skill" style="font-size:large; ">Express.js -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">Vue.js -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">Django -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>

          </div>

          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="section-title">
 <h2>Web, Source Control, and Coding Tools</h2>
            </div>
       
            
            <div class="progress">
              <span class="skill" style="font-size:large; ">Git -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">GitHub -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">VS Code -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">Visual Studio -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
            </div>
            <br />
            <div class="progress">
              <span class="skill" style="font-size:large; ">AWS Cloud Services -  <span style="font-size:larger; text-align: right;">3yrs</span></span>
              </div>
            </div>
          </div>

        </div>

      </div> 
       <hr style="background-color: white;" />
    </section>
    <!-- End Skills Section -->
  
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I build and host all my projects using a mix of Netlify and Heroku from what I've created in school to personal. <br><br> The section is broken up to be filtered to the type of apps I've created and am currently working on. </p>

        </div>

        <div class="row " data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Book Projects (Python, Vue.js)</li>
              <li data-filter=".filter-spas">SPAs (Single Page Apps)</li>
              <li data-filter=".filter-web">Web Apps (Vue.js, React.js, & Node.js)</li>
              <li data-filter=".filter-card">School Projects (Java and C++)</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container " data-aos="fade-up" data-aos-delay="100">

          <div class="row portfolio-item filter-app" >
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg"  data-gall="portfolioGallery" class="venobox" title="The Archive"><i class="bx bx-plus"></i></a>
                <a href="https://omni-log.herokuapp.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div> <div>A web app I originally built from a book and have turned it into a fullstack app. <br><br>The app logs activity and builds charts from the data with Chart.js and utilizes Djangos built in admin and DB.</div>
            </div>
          </div>

          <div class="row portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Mustacheo Inds"><i class="bx bx-plus"></i></a>
                <a href="https://mustacheo-inds.herokuapp.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div><div>Built entirely using Node.js, front end and back end. The speed and ability to host static resources is what drove me to build this app and learn Node. 
                <br /><br /> A fun app that has a built in SQLite3 DB allows users to sign up to become a Space Cadet or Space Leader
              </div>
            </div>
          </div>   
          
          <div class="row portfolio-item filter-card">
            <div class="portfolio-wrap">
                <img height="262" width="800"  src="assets/img/portfolio/lyrics.gif">
              <div class="portfolio-links">
              
                <a href="assets/img/portfolio/lyrics.gif" data-gall="portfolioGallery" class="venobox" title="Lyrics Compressor" ><i class="bx bx-plus"></i></a>
                <a href="https://github.com/m-pad-studios/lyric-compressor" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

              
              </div>  <div>A program that takes in a .txt file and compresses it is using an encoding/decoding compression algorithm. Built all in C++.</div>
            </div>
          </div>

          <div class="row portfolio-item filter-card">
            <div class="portfolio-wrap">
                <img height="262" width="800"  src="assets/img/portfolio/game-of-life.gif">
              <div class="portfolio-links">
              
                <a href="assets/img/portfolio/game-of-life.gif" data-gall="portfolioGallery" class="venobox" title="Lyrics Compressor" ><i class="bx bx-plus"></i></a>
                <a href="https://github.com/m-pad-studios/lyric-compressor" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

              
              </div>  <div>A twist on Conway's Game of Life implenting 2D arrays to store and create the patterns on the board. Saves a .txt file of the pattern when the simulation is done running. Built all in C++.</div>
            </div>
          </div>    
          
          
          <div class="row portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img style="height: 262px;" src="assets/img/portfolio/portfolio-3.jpg"  class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://sharp-lalande-1cbfaf.netlify.app"  target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div> <div>A SPA I built for a friend of mine to showcase his amazing anime drawings. It is built with React.js and no DB or login required. Just a simple gallery app.</div>
            </div>
          </div>


        </div>

      </div>
      <hr style="background-color: white;" />
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title">Hardware & Software support<a href=""></a></h4>
            <p class="description">
                <br>Setting up your computer environment to have everything running smoothly can be a pain at times. 
           
              <br><br>
              Get help without any of the tech lingo to confuse or frustrate you while learning how to maintain everything on your own.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title">SEO and Google analytics<a href=""></a></h4>
            <p class="description">With proper SEO your website will be sure to stay on the top during search results.<br><br> With Google analytics help track and target customer traffic throughout the day so you always know what is going on. 
            
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title">Hosting, building, and maintaing web apps<a href=""></a></h4>
            <p class="description">With full stack capability have whatever you want built either simple or complex.  <br><br>DNS assistance from registering a new domain name to rerouting a registered web name from one service provider to another.<br><br> HTTP/HTTPS protocols and making sure sites are always routed through secure connections.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-handshake-deal"></i></div>
            <h4 class="title">Paired programming<a href=""></a></h4>
            <p class="description">If you've ever wanted a partner in crime with coding then you've come to the right guy. <br><br> I help for free on any coding related projects for school, interview prep, or just to help build a skill.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-pills"></i></div>
            <h4 class="title">Supplement & Nutrition Knowledge<a href=""></a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-gym-alt-2"></i></div>
            <h4 class="title">One on One Training<a href=""></a></h4>
            <p class="description"></p>
          </div>
        </div>

      </div>
   
    </section>
    <!-- End Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>M-PAD Studios</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
         <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> --> 
      </div>
    </div>
  </footer><!-- End  Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>